//
//  YLPrefixHeader.pch
//  YLSinaBlog
//
//  Created by LongMa on 15/11/29.
//  Copyright © 2015年 LongMa. All rights reserved.
//

#ifndef YLPrefixHeader_pch
#define YLPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "UIView+YLExtension.h"
#import "UIBarButtonItem+Extension.h"
#import "YLSearchBar.h"
#import "UIWindow+Extension.h"


//预防缺失的情况
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#endif

#ifdef DEBUG
//#define YLLOG(...) NSLog(__VA_ARGS__)
#define  YLLOG(...) NSLog(@"%s %d \n %@ \n\n",__func__,__LINE__, [NSString stringWithFormat:__VA_ARGS__]);
#else
#define YLLOG(...)
#endif

#define WS(weakself) __weak typeof(self) weakself = self

/** 账号相关 */
//#define kAppKey @"4152302715"
//#define kAppSecret @"2b2da33691cbd4f32a578d7263a41247"

#define kAppKey @"2529359875"
#define kAppSecret @"1e37fe491706dd94b7b6c63ed6e393b2"


//#define kAppKey @"3464679971"
//#define kAppSecret @"7c9f319ac8483760bd72facbdaddfd0a"

//定义UIImage对象
#define YLIMAGE(imageName) [UIImage imageNamed:[NSString stringWithFormat:@"%@",imageName]]
// 获取RGB颜色
#define YLRGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define YLRGB(r,g,b) RGBA(r,g,b,1.0f)
#define YLRandomColor YLColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
//读取本地图片
#define YLLOADIMAGE(file,ext) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle]pathForResource:file ofType:ext]]

//获取屏幕 宽度、高度
#define YLSCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define YLSCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)


#endif /* YLPrefixHeader_pch */
